
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\App.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\AddAlarmOnNewAI.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\AddAnalogInput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\AddAnalogOutput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\AddDigitalInput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\AddDigitalOutput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\EditAnalogInput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\EditAnalogOutput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\EditDigitalInput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\EditDigitalOutput.xaml;;
FC:\Users\radovic\Desktop\Files\Projects\ProjekatSCADA\ScadaGUI\MainWindow.xaml;;

